<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GBAProgs" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../GBAProgs</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="DrawCircles">
    <VirtualDirectory Name="source">
      <File Name="DrawCircles/source/main.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="DrawLines">
    <VirtualDirectory Name="source">
      <File Name="DrawLines/source/main.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="HelloBmp">
    <File Name="HelloBmp/Untitled.raw.c"/>
    <VirtualDirectory Name="source">
      <File Name="HelloBmp/source/main.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="HelloBmp_Mode4">
    <File Name="HelloBmp_Mode4/Untitled.raw.c"/>
    <File Name="HelloBmp_Mode4/Untitled.pal.c"/>
    <VirtualDirectory Name="source">
      <File Name="HelloBmp_Mode4/source/main.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="HelloMode4">
    <VirtualDirectory Name="source">
      <File Name="HelloMode4/source/main.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="HelloWorld">
    <VirtualDirectory Name="source">
      <File Name="HelloWorld/source/main.c"/>
    </VirtualDirectory>
    <File Name="HelloWorld/Makefile"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Mode4_DoubleBuf">
    <VirtualDirectory Name="source">
      <File Name="Mode4_DoubleBuf/source/main.c"/>
    </VirtualDirectory>
    <File Name="Mode4_DoubleBuf/Makefile"/>
  </VirtualDirectory>
  <File Name="bjgba.h"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>C:\Compilers\devkitPro\libgba\include
C:\Compilers\devkitPro\devkitARM\arm-none-eabi\include
</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="HelloMode5">
    <File Name="HelloMode5/Makefile"/>
    <VirtualDirectory Name="source">
      <File Name="HelloMode5/source/main.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Mode5_DoubleBuf">
    <File Name="Mode5_DoubleBuf/Makefile"/>
    <VirtualDirectory Name="source">
      <File Name="Mode5_DoubleBuf/source/main.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
</CodeLite_Project>
